
# IMDB_Movie_Data:

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('IMDB_Movie_Data.csv')

In [3]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

#### Renaming the columns for the analysis purpose

In [6]:
df = df.rename({'Runtime (Minutes)': 'Runtime_Minutes', 'Revenue (Millions)': 'Revenue_Millions'}, axis=1)

In [7]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime_Minutes,Rating,Votes,Revenue_Millions,Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

#### Handling the missing value columns with the proper assumtion.

In [9]:
df.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime_Minutes       0
Rating                0
Votes                 0
Revenue_Millions    128
Metascore            64
dtype: int64

In [12]:
df['Metascore'] = df['Metascore'].fillna(df['Metascore'].mean())
df['Revenue_Millions']=df['Revenue_Millions'].fillna(df['Revenue_Millions'].mean())

In [13]:
df['Metascore'].isnull().sum()
df['Revenue_Millions'].isnull().sum()
df.isnull().sum()

Rank                0
Title               0
Genre               0
Description         0
Director            0
Actors              0
Year                0
Runtime_Minutes     0
Rating              0
Votes               0
Revenue_Millions    0
Metascore           0
dtype: int64

####  Generating the relationship between each continuous variable

In [14]:
df.corr()

,Rank,Year,Runtime_Minutes,Rating,Votes,Revenue_Millions,Metascore
Rank,1.000000,-0.261605,-0.221739,-0.219555,-0.283876,-0.252996,-0.185159
Year,-0.261605,1.000000,-0.164900,-0.211219,-0.411904,-0.117562,-0.076077
Runtime_Minutes,-0.221739,-0.164900,1.000000,0.392214,0.407062,0.247834,0.202239
Rating,-0.219555,-0.211219,0.392214,1.000000,0.511537,0.189527,0.604723
Votes,-0.283876,-0.411904,0.407062,0.511537,1.000000,0.607941,0.318116
Revenue_Millions,-0.252996,-0.117562,0.247834,0.189527,0.607941,1.000000,0.132304
Metascore,-0.185159,-0.076077,0.202239,0.604723,0.318116,0.132304,1.000000

####  Finding the movies directed by 'James Gunn', & 'Ridley Scott' with the rating greater than or equal to 8.

In [16]:
df.loc[(df['Director']=='Ridley Scott')&(df['Rating']>=8)|(df['Director']=='James Gunn')&(df['Rating']>=8),['Title','Director',"Rating"]]

                       Title      Director  Rating
0    Guardians of the Galaxy    James Gunn     8.1
102              The Martian  Ridley Scott     8.0

####  Displaying all the movies directed by 'Ridley Scott'.

In [18]:
df.loc[df['Director']=='Ridley Scott',['Title']]

                      Title
1                Prometheus
102             The Martian
387              Robin Hood
470       American Gangster
516  Exodus: Gods and Kings
521           The Counselor
530             A Good Year
737            Body of Lies

####  Displaying all the director's who got the rating >= 8 for their movies.

In [20]:
df.loc[df['Rating']>=8,['Title','Director']]

                        Title              Director
0     Guardians of the Galaxy            James Gunn
6                  La La Land       Damien Chazelle
16              Hacksaw Ridge            Mel Gibson
18                       Lion           Garth Davis
19                    Arrival      Denis Villeneuve
..                        ...                   ...
742    El secreto de sus ojos  Juan José Campanella
765                        PK       Rajkumar Hirani
772  How to Train Your Dragon          Dean DeBlois
861            Koe no katachi          Naoko Yamada
991          Taare Zameen Par            Aamir Khan

[78 rows x 2 columns]

####  all the movies directed by 'James Gunn', & 'Ridley Scott'.

In [21]:
df.loc[(df['Director']=='Ridley Scott')|(df['Director']=='James Gunn'),['Title','Director']]

                       Title      Director
0    Guardians of the Galaxy    James Gunn
1                 Prometheus  Ridley Scott
102              The Martian  Ridley Scott
387               Robin Hood  Ridley Scott
470        American Gangster  Ridley Scott
516   Exodus: Gods and Kings  Ridley Scott
521            The Counselor  Ridley Scott
530              A Good Year  Ridley Scott
737             Body of Lies  Ridley Scott
908                  Slither    James Gunn
937                    Super    James Gunn

#### all the movies with the ratings between 8 & 9 and also the films with the highest rating.

In [22]:
df.loc[((df['Rating'] >=8) & (df['Rating'] <= 9)) ,['Title']]

                        Title
0     Guardians of the Galaxy
6                  La La Land
16              Hacksaw Ridge
18                       Lion
19                    Arrival
..                        ...
742    El secreto de sus ojos
765                        PK
772  How to Train Your Dragon
861            Koe no katachi
991          Taare Zameen Par

[78 rows x 1 columns]

####  Find the movies directed by both 'Christopher Nolan' and 'Ridley Scott'

In [24]:
df.loc[(df['Director']=='Ridley Scott')|(df['Director']=='Christopher Nolan'),['Title','Director']]

                      Title           Director
1                Prometheus       Ridley Scott
36             Interstellar  Christopher Nolan
54          The Dark Knight  Christopher Nolan
64             The Prestige  Christopher Nolan
80                Inception  Christopher Nolan
102             The Martian       Ridley Scott
124   The Dark Knight Rises  Christopher Nolan
387              Robin Hood       Ridley Scott
470       American Gangster       Ridley Scott
516  Exodus: Gods and Kings       Ridley Scott
521           The Counselor       Ridley Scott
530             A Good Year       Ridley Scott
737            Body of Lies       Ridley Scott

####   all movies that were released between 2006 and 2010, have a rating above 8.0, but made below the 50th percentile in revenue.

In [25]:
df[((df['Year'] >= 2006) & (df['Year'] <= 2010))
      & (df['Rating'] > 8.0)
      & (df['Revenue_Millions'] < df['Revenue_Millions'].quantile(0.50))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime_Minutes,Rating,Votes,Revenue_Millions,Metascore
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
197,198,Into the Wild,"Adventure,Biography,Drama","After graduating from Emory University, top st...",Sean Penn,"Emile Hirsch, Vince Vaughn, Catherine Keener, ...",2007,148,8.1,459304,18.35,73.0
230,231,Pan's Labyrinth,"Drama,Fantasy,War","In the falangist Spain of 1944, the bookish yo...",Guillermo del Toro,"Ivana Baquero, Ariadna Gil, Sergi López,Maribe...",2006,118,8.2,498879,37.62,98.0
299,300,There Will Be Blood,"Drama,History","A story of family, religion, hatred, oil and m...",Paul Thomas Anderson,"Daniel Day-Lewis, Paul Dano, Ciarán Hinds,Mart...",2007,158,8.1,400682,40.22,92.0
430,431,3 Idiots,"Comedy,Drama",Two friends are searching for their long lost ...,Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",2009,170,8.4,238789,6.52,67.0
476,477,The Lives of Others,"Drama,Thriller","In 1984 East Berlin, an agent of the secret po...",Florian Henckel von Donnersmarck,"Ulrich Mühe, Martina Gedeck,Sebastian Koch, Ul...",2006,137,8.5,278103,11.28,89.0
713,714,Incendies,"Drama,Mystery,War",Twins journey to the Middle East to discover t...,Denis Villeneuve,"Lubna Azabal, Mélissa Désormeaux-Poulin, Maxim...",2010,131,8.2,92863,6.86,80.0
742,743,El secreto de sus ojos,"Drama,Mystery,Romance",A retired legal counselor writes a novel hopin...,Juan José Campanella,"Ricardo Darín, Soledad Villamil, Pablo Rago,Ca...",2009,129,8.2,144524,20.17,80.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0

####  all movies that were released between 2006 and 2010, have a rating above 8.0, but made below the 25th percentile in revenue.

In [26]:
df[((df['Year'] >= 2006) & (df['Year'] <= 2010))
      & (df['Rating'] > 8.0)
      & (df['Revenue_Millions'] < df['Revenue_Millions'].quantile(0.25))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime_Minutes,Rating,Votes,Revenue_Millions,Metascore
430,431,3 Idiots,"Comedy,Drama",Two friends are searching for their long lost ...,Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",2009,170,8.4,238789,6.52,67.0
476,477,The Lives of Others,"Drama,Thriller","In 1984 East Berlin, an agent of the secret po...",Florian Henckel von Donnersmarck,"Ulrich Mühe, Martina Gedeck,Sebastian Koch, Ul...",2006,137,8.5,278103,11.28,89.0
713,714,Incendies,"Drama,Mystery,War",Twins journey to the Middle East to discover t...,Denis Villeneuve,"Lubna Azabal, Mélissa Désormeaux-Poulin, Maxim...",2010,131,8.2,92863,6.86,80.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0

#### Feedback for all movies with 'Good' if the movie 'rating' is >= 8 and 'Average' if the movie rating doesn't follow the condition given.

In [27]:
def Feedback(rating):
    if rating >=8:
        return 'Good'
    else:
        return 'Average'

In [28]:
df['Feedback'] = df['Rating'].apply(Feedback)
df[['Title','Director','Rating','Feedback']].head()

                     Title              Director  Rating Feedback
0  Guardians of the Galaxy            James Gunn     8.1     Good
1               Prometheus          Ridley Scott     7.0  Average
2                    Split    M. Night Shyamalan     7.3  Average
3                     Sing  Christophe Lourdelet     7.2  Average
4            Suicide Squad            David Ayer     6.2  Average